<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>manga viewer</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mangaviewer.js" type="text/javascript"></script>
<script src="js/jquery.leanModal.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// 漫画ビュアープロパティ
	$('#viewer').mangaviewer({
		page: 15,	//ページ数
		path: 'manga1',	//ディレクトリパス
		ext: 'png',	//拡張子
		page_ejection: 'left' //ページ送り
	});
	
	// モーダルウィンドウプロパティ
	$('a[rel*=leanModal]').leanModal({
		top: 50,	// モーダルウィンドウの縦位置を指定
		overlay : 0.5,	// 背面の透明度 
		closeButton: ".modal_close"	// 閉じるボタンのCSS classを指定
	});
});
</script>

<style>
/* modal css */
#lean_overlay{
	position: fixed; z-index:100; 
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #000;
	display: none;
}
#div787{
	background: none repeat scroll 0 0 #FFFFFF;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	display: none;
	padding: 30px;
	width: 75%;
 }
.modal_close{ 
	position: absolute;
	top: 12px;
	right: 12px;
	display: block; 
	width: 14px;
	height: 14px; 
	background: url(../img/modal_close.png);
	z-index: 2;
	color:red;
	cursor:pointer;
}
/* modal css */

/* mangaviewer css */
#viewer img{
	width:50%;
	cursor:pointer;
}

#viewer img.left_page{
	float:left;
}
#viewer img.right_page{
	float:right;
}

#viewer #page-link{
	clear:both;
	text-align:center;
}
#viewer #page-link .btn.active{
	border: inset 2px #086A87;
	background-color:#2E9AFE;
}
/* mangaviewer css */
</style>
</head>
<body>


<a id="test" rel="leanModal" href="#div787">Edit</a>
<div id="div787">
	<div id="viewer"></div>
	<div class="modal_close"><b>×</b></div>
</div>


</body>
</html>
